Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="The Calculator" Height="606.863" Width="536.85" ResizeMode="CanMinimize" FontSize="24" FontFamily="Leelawadee" KeyDown="Windows_KeyDown">
    <Grid>
        <TextBox x:Name="TotalTextBox" HorizontalAlignment="Left" Height="126" Margin="10,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="505" Background="#FFD4D4D4" TextAlignment="Right" FontSize="72" MaxLines="1" IsReadOnly="True" IsUndoEnabled="False"/>
        <TextBox x:Name="OperatorTextBox" HorizontalAlignment="Left" Height="50" Margin="463,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" TextAlignment="Center" FontSize="40" Background="#FFD4D4D4" BorderThickness="0" Visibility="Hidden"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="264,481,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button0_Click"/>
        <Button x:Name="ButtonTotal" Content="=" HorizontalAlignment="Left" Margin="434,481,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonTotal_Click"/>
        <Button x:Name="ButtonDot" Content="." HorizontalAlignment="Left" Margin="349,481,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonDot_Click"/>
        <Button x:Name="ButtonPlusMinus" Content="±" HorizontalAlignment="Left" Margin="179,481,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonPlusMinus_Click"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Margin="434,396,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonAdd_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="179,396,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button1_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="179,311,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button4_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="264,396,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button2_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="264,311,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button5_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="349,396,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button3_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="349,311,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button6_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="179,226,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="264,226,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="349,226,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="Button9_Click"/>
        <Button x:Name="ButtonDivide" Content="÷" HorizontalAlignment="Left" Margin="435,141,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonDivide_Click"/>
        <Button x:Name="ButtonBackSpace" Content="←" HorizontalAlignment="Left" Margin="9,141,0,0" VerticalAlignment="Top" Width="164" Height="80" FontSize="48" Click="ButtonBackSpace_Click"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" Margin="9,396,0,0" VerticalAlignment="Top" Width="80" Height="165" FontSize="48" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonCE" Content="CE" HorizontalAlignment="Left" Margin="9,226,0,0" VerticalAlignment="Top" Width="80" Height="165" FontSize="48" Click="ButtonCE_Click"/>
        <Button x:Name="ButtonMultiply" Content="x" HorizontalAlignment="Left" Margin="435,226,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonMultiply_Click"/>
        <Button x:Name="ButtonSubtract" Content="-" HorizontalAlignment="Left" Margin="435,311,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonSubtract_Click"/>
        <TextBox x:Name="PreviewTextBox" HorizontalAlignment="Left" Height="31" Margin="11,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" Background="#FFD4D4D4" BorderThickness="0" Visibility="Hidden"/>
        <Button x:Name="ButtonTan" Content="tan" HorizontalAlignment="Left" Margin="94,481,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonTan_Click"/>
        <Button x:Name="ButtonCos" Content="cos" HorizontalAlignment="Left" Margin="94,396,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonCos_Click"/>
        <Button x:Name="ButtonSin" Content="sin" HorizontalAlignment="Left" Margin="94,311,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonSin_Click"/>
        <Button x:Name="ButtonPowerA" Content="xª" HorizontalAlignment="Left" Margin="349,141,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonPowerA_Click"/>
        <Button x:Name="ButtonPower2" Content="x²" HorizontalAlignment="Left" Margin="264,141,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonPower2_Click"/>
        <TextBox x:Name="InvalidTextBox" HorizontalAlignment="Left" Height="69" Margin="227,15,0,0" TextWrapping="Wrap" Text="Invalid Input" VerticalAlignment="Top" Width="284" Background="#FFD4D4D4" BorderThickness="0" TextAlignment="Center" FontSize="48" IsReadOnly="True" Visibility="Hidden"/>
        <Button x:Name="ButtonSqurt" Content="√" HorizontalAlignment="Left" Margin="179,141,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonSqurt_Click"/>
        <Button x:Name="ButtonPi" Content="π" HorizontalAlignment="Left" Margin="94,226,0,0" VerticalAlignment="Top" Width="80" Height="80" FontSize="48" Click="ButtonPi_Click"/>
    </Grid>
</Window>
